VITE_SUPABASE_PROJECT_ID="irorvlbsivsmtmwonoum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyb3J2bGJzaXZzbXRtd29ub3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjAyNTYsImV4cCI6MjA4NzIzNjI1Nn0.5cnA5nMKcIn2SDPY3d7LNi5L1CJFEcBlfDgNPLFA_ys"
VITE_SUPABASE_URL="https://irorvlbsivsmtmwonoum.supabase.co"
